# clap

./: .project  ProjectHome.md  mavenbuild.bat  pom.xml
org.apache.felix.framework-4.0.1/doc/: README.txt
org.apache.felix.framework-4.0.1/src/main/java/org/apache/felix/framework/: BundleContextImpl.java  StatefulResolver.java  URLHandlers.java  URLHandlersActivator.java  URLHandlersBundleStreamHandler.java  URLHandlersBundleURLConnection.java  URLHandlersStreamHandlerProxy.java
org.apache.felix.framework-4.0.1/src/main/java/org/apache/felix/framework/cache/: DirectoryRevision.java  JarRevision.java
org.apache.felix.framework-4.0.1/src/main/java/org/apache/felix/framework/resolver/: ResolveException.java
org.apache.felix.framework-4.0.1/src/main/java/org/apache/felix/framework/util/: CompoundEnumeration.java  SecureAction.java  VersionRange.java
org.apache.felix.framework-4.0.1/src/main/java/org/apache/felix/framework/util/manifestparser/: R4Library.java  R4LibraryClause.java
org.apache.felix.framework-4.0.1/src/main/resources/: default.properties
org.apache.felix.main-4.0.1/: debug.bat  run.bat
org.apache.felix.main-4.0.1/conf/: config.properties
org.apache.felix.main-4.0.1/doc/: apache-felix-framework-usage-documentation.html  changelog.txt
org.apache.felix.main-4.0.1/doc/apache-felix-framework-usage-documentation_files/: site.css
org.apache.felix.main-4.0.1/src/main/java/cn/iscas/tcse/osgiclassloadanalyzer/: AnalysisTrigger.java  BogoClassLoader.java  ClassLoaders.java  ClassNameAndDefCL.java  CodeUtil.java  CommonData.java  OSGiBundleBogoClassLoader.java  OutputUtil.java  Test1.java
org.apache.felix.main-4.0.1/src/main/java/cn/iscas/tcse/osgiclassloadanalyzer/pointstoanalysis/forsoot/: OSGiBundleClassPath.java  OSGiEntryPoints.java  OrdinaryClassPath.java
org.apache.felix.main-4.0.1/src/replacecode/java/soot/: EntryPoints.java  MethodSource.java  RefType.java  Scene.java  Singletons.java  SootMethod.java  SootMethodRefImpl.java  SootResolver.java
org.apache.felix.main-4.0.1/src/replacecode/java/soot/coffi/: ClassFile.java  CoffiMethodSource.java
org.apache.felix.main-4.0.1/src/replacecode/java/soot/jimple/paddle/: AllocNode.java  LocalAllocNode.java  NodeManager.java  TradStaticCallBuilder.java
org.apache.felix.main-4.0.1/src/replacecode/java/soot/jimple/spark/builder/: GlobalNodeFactory.java
org.apache.felix.main-4.0.1/src/replacecode/java/soot/jimple/spark/internal/: SparkNativeHelper.java  TypeManager.java
org.apache.felix.main-4.0.1/src/replacecode/java/soot/jimple/spark/ondemand/: DemandCSPointsTo.java  DotPointerGraph.java
org.apache.felix.main-4.0.1/src/replacecode/java/soot/jimple/spark/pag/: MethodPAG.java  PagToDotDumper.java
org.apache.felix.main-4.0.1/src/replacecode/java/soot/jimple/toolkits/callgraph/: OnFlyCallGraphBuilder.java
org.apache.felix.main-4.0.1/src/replacecode/java/soot/toolkits/exceptions/: ThrowableSet.java
org.osgi.core-1.4.0/: .project
org.osgi.core-1.4.0/doc/: apache-felix-osgi-core.html  changelog.txt
org.osgi.core-1.4.0/src/main/resources/: about.html
org.osgi.core-1.4.0/src/main/resources/org/osgi/service/condpermadmin/: package.html
org.osgi.core-1.4.0/src/main/resources/org/osgi/service/packageadmin/: package.html
org.osgi.core-1.4.0/src/main/resources/org/osgi/service/permissionadmin/: package.html
org.osgi.core-1.4.0/src/main/resources/org/osgi/service/startlevel/: package.html
org.osgi.core-1.4.0/src/main/resources/org/osgi/service/url/: package.html
trunk/org.apache.felix.framework-4.0.1/: .project  pom.xml
trunk/org.apache.felix.framework-4.0.1/doc/: changelog.txt
trunk/org.apache.felix.framework-4.0.1/src/main/java/org/apache/felix/framework/: BundleImpl.java  BundleRevisionImpl.java  ExtensionManager.java  Felix.java  URLHandlersContentHandlerProxy.java
trunk/org.apache.felix.framework-4.0.1/src/main/java/org/apache/felix/framework/cache/: BundleArchive.java  BundleArchiveRevision.java  ContentDirectoryContent.java  DirectoryContent.java
trunk/org.apache.felix.framework-4.0.1/src/main/java/org/apache/felix/framework/util/: EventDispatcher.java  SecurityManagerEx.java
trunk/org.apache.felix.framework-4.0.1/src/main/java/org/apache/felix/framework/util/manifestparser/: ManifestParser.java
trunk/org.apache.felix.framework-4.0.1/src/main/java/org/osgi/framework/: BundleContextGetter.java
trunk/org.apache.felix.main-4.0.1/: .classpath  .project  pom.xml
trunk/org.apache.felix.main-4.0.1/src/main/java/cn/iscas/tcse/osgiclassloadanalyzer/: AppBogoClassLoader.java  Bundles.java  ClapPair.java  ClassLoadingAwareTypeChecker.java  TypeUtil.java
trunk/org.apache.felix.main-4.0.1/src/main/java/cn/iscas/tcse/osgiclassloadanalyzer/pointstoanalysis/forsoot/: ISootClassPath.java
trunk/org.apache.felix.main-4.0.1/src/main/java/org/apache/felix/main/: AutoProcessor.java  Main.java
trunk/org.apache.felix.main-4.0.1/src/main/resources/: config.properties
trunk/org.apache.felix.main-4.0.1/src/replacecode/java/soot/: AbstractSootFieldRef.java  FastHierarchy.java  SootClass.java  SourceLocator.java  TrapManager.java
trunk/org.apache.felix.main-4.0.1/src/replacecode/java/soot/coffi/: CFG.java  Util.java
trunk/org.apache.felix.main-4.0.1/src/replacecode/java/soot/jimple/paddle/: GlobalAllocNode.java
trunk/org.apache.felix.main-4.0.1/src/replacecode/java/soot/jimple/spark/builder/: MethodNodeFactory.java
trunk/org.apache.felix.main-4.0.1/src/replacecode/java/soot/jimple/spark/ondemand/: InnerTypesIncrementalHeuristic.java
trunk/org.apache.felix.main-4.0.1/src/replacecode/java/soot/jimple/spark/pag/: AllocNode.java  PAG.java
trunk/org.apache.felix.main-4.0.1/src/replacecode/java/soot/jimple/spark/solver/: OnFlyCallGraph.java
trunk/org.apache.felix.main-4.0.1/src/replacecode/java/soot/jimple/toolkits/typing/fast/: AugEvalFunction.java  UseChecker.java
trunk/org.apache.felix.main-4.0.1/src/replacecode/java/soot/options/: SparkOptions.java
trunk/org.osgi.core-1.4.0/: pom.xml
trunk/org.osgi.core-1.4.0/src/main/resources/org/osgi/framework/: package.html
